[nosetests]
logging-clear-handlers=1
process-timeout=300
verbosity=1
with-doctest=0


[pep8]
exclude=migrations,.git,node_modules,default_settings,settings,settings.py
max-line-length = 120

[pycodestyle]
exclude=migrations,.git,node_modules,default_settings,settings,settings.py
max-line-length = 120

[flake8]
exclude=migrations,.git,node_modules,default_settings,settings,settings.py
max-line-length = 120
