# We need app name for docker/selenium
DOCKER_APP_NAME=web

# Mapping ports to host
HOST_POSTGRES_PORT=3616
HOST_WEB_PORT=3617

# generic
DJANGO_SETTINGS_MODULE=helloworld.docker_settings
SMS_DEBUG=on
