# Redis
REDIS_HOST=redis
VERSION_REDIS=5.0.3-alpine
HOST_REDIS_PORT=4891

# DB
POSTGRES_USER=helloworld
POSTGRES_PASSWORD=xxxxx
POSTGRES_DB=helloworld
POSTGRES_PORT=5432
POSTGRES_HOST=db

#
DEBUG_START_SCRIPT=0
